body {
    background-color: black;
}
/* Navigation */
nav{
    font-family: 'Alfa Slab One', cursive;
    background-color: darkslategrey;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    position: sticky;
    top: 0;
    z-index: 100;
  }
  a.logo div {
    width: 100px;
    
    display: flex;
    align-items: center;
  }
  a.logo div span {
    margin: 0 10px;
  }
  .logo{
    border-radius: 50%;
    height: 40px;
    width: 40px;
  }
  nav ul {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;
  }
    /*Links*/
  a{  text-decoration: none;
      color: white;
      margin: 12px;
  }
  a:hover {
      color: black;
    }
  
  .text{
    color: #78967C;
  }

h2, p {
    margin: 0 0 1em 0;
   
  }
  h3{
    color: #78967C;
  }
  /* content area*/
  img{
      width: 100%;
    
      border-radius: 10px;
  }
  .class-img{
    width: 50px;
    height: 50px;
  }
  
/*grid*/
  .sidebar {
    float: left;
    width: 19.1489%;
  }
  
  .content {
    float: right;
    width: 79.7872%;
  }
  

  .wrapper {
    max-width: 940px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 10px;
    margin-top: 20px;
  }
  
  .wrapper > * {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
    margin-bottom: 10px;
  }
  
  .header, .footer {
    grid-column: 1 / -1;
    clear: both;
  }
  
  
  @supports (display: grid) {
    .wrapper > * {
      width: auto;
      margin: 0;
      grid-template-columns: 1fr
    }
  }
  
  
  
